<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Itext7测试文档</title>
	<style type="text/css">
		body {
			font-family: SimSun;
			font-size: 12pt;
			line-height: 22pt;
			padding: 25pt 0pt 25px 0pt;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			table-layout: fixed;
		}
		tr {
			height: 22pt;
		}
		td {
			border: 1pt solid #000000;
			padding: 0 5pt;
			vertical-align: middle;
		}
		p {
			margin-top: 5pt;
			margin-bottom: 5pt;
		}
		.tt {
			font-size: 26pt;
			text-align:center;
			display: block;
		}
		.st {
			font-size: 16pt;
			margin-top: 15pt;
			display: block;
		}
		.hei {
			font-family: STHeiti;
		}

		.pageNext{
			page-break-after: always;
		}
		/*.page {*/
		/*	height: 1000px;*/
		/*	border: 1px solid red;*/
		/*}*/

		.docTitle{
			margin-top: 200pt;
			font-size: 30pt;
		}
		.docTitle-info{
			text-align: left;
			display: inline-block;
		}
		.docTitle-info > div {
			margin: 10pt;
		}
		.text-center{
			text-align: center;
		}
		.theme-title{
			font-size: 20pt;
			color: #BEA664;
			font-weight: bold;
			margin: 20pt 0;
		}
		.sub-theme-title{
			font-size: 16pt;
			color: #BEA664;
			margin: 20pt 0;
		}

		/* table 属性*/
		.tab-noborder td {
			border: 0px;
			padding: 5pt 0pt;
		}
		.tab-noborder tr td:first-child {
			width: 80pt;
		}
		.td-top {
			top: 0;
			position: absolute;
		}
		.no-padding {
			padding: 0;
		}
		.sub-table tr:first-child td {
			border-top: 0pt;
		}
		.sub-table tr:last-child td {
			border-bottom: 0pt;
		}
		.sub-table tr td:first-child {
			border-left: 0pt;
		}
		.sub-table tr td:last-child {
			border-right: 0pt;
		}
		.tab-title-color tr td:first-child{
			background-color: #EBE4D8;
		}
		.tab-header-color > tbody > tr:first-child{
			background-color: #EBE4D8;
		}
		.tab-color{
			background-color: #EBE4D8;
		}
		.tab-info td {
			word-break: break-word;
		}
		/*
		@page {
			@bottom-center {
				vertical-align: top;
				content: "第 " counter(page) " 页 / 共 " counter(pages) " 页";
				margin-top: -10pt;
			}

		}*/
		.content{
			word-break: break-all;
		}
	</style>
</head>
	<body>
		<div class="page pageNext text-center" >
			<div class="docTitle">外数慧查一键尽职调查报告</div>
			<div class="docTitle-info">
				<div>企业名称：江苏孩子王实业有限公司</div>
				<div>报告生成时间：2020-12-08 14:38:39</div>
				<div>申请人邮箱：chuhongyan.js@ccb.com</div>
			</div>
		</div>
		<div>
			<div class="text-center">(报告内容仅供业务参考，具体内容请以企业详情查询页面数据为准)</div>
			<div class="theme-title">企业基本信息</div>
			<div class="sub-theme-title">照面信息</div>

			<table class="tab-noborder">
				<tr>
					<td>企业名称：</td>
					<td>江苏孩子王实业有限公司</td>
					<td>统一社会信息代码：913200006883382953</td>
				</tr>
				<tr>
					<td>企业类型：</td>
					<td>有限责任公司(自然人投资或控股)</td>
					<td>法定代表人：范腊保</td>
				</tr>
				<tr>
					<td>注册资本：</td>
					<td>5000万人民币</td>
					<td>成立日期：2009-04-24</td>
				</tr>
				<tr>
					<td>登记机关：</td>
					<td>5000万人民币</td>
					<td>核准日期：2009-04-24</td>
				</tr>
				<tr>
					<td>经营状态：</td>
					<td>5000万人民币</td>
					<td>所属行业：2009-04-24</td>
				</tr>
				<tr>
					<td>营业期限：</td>
					<td colspan="2">2009-04-24至2059-04-23</td>
				</tr>
				<tr>
					<td>注册地址：</td>
					<td colspan="2">南京市中山东路311-2号</td>
				</tr>
				<tr>
					<td class="td-top">主营业务：</td>
					<td colspan="2"><span>南京市中山东路311南京市中山东路311南京市中山东路311南京市中山东路311南京市中山东路311南京市中山东路311南京市中山东路311南京市中山东路311南京市中山东路311南京市中山东路311南京市中山东路311南京市中山东路311</span></td>
				</tr>
				<tr>
					<td>联系方式：</td>
					<td colspan="2">02583679828 025-83679828 13913837695</td>
				</tr>
			</table>
			<br/>

			<div class="sub-theme-title">股东及出资信息</div>
			<table cellspacing="0" cellpadding="0" class="text-center tab-info tab-header-color">
				<tr>
					<td style="width: 10pt"><span>序号</span></td>
					<td style="width: 30pt;"><span>股东</span></td>
					<td style="width: 30pt;"><span>持股数量(股)</span></td>
					<td style="width: 30pt;"><span>占总股本比例</span></td>
					<td style="width: 30pt;"><span>出资比例</span></td>
					<td style="width: 30pt;"><span>认缴金额(万元)</span></td>
					<td colspan="2" style="width: 150pt;"><span>股本性质</span></td>
				</tr>
				<tr>
					<td rowspan="3">1</td>
					<td rowspan="3">范腊保</td>
					<td rowspan="3"></td>
					<td rowspan="3"></td>
					<td rowspan="3">12395.001234%</td>
					<td style="width: 40pt;" rowspan="3"><span>11234.000000</span></td>
					<td>有限售股份数量</td>

					<td>-</td>
				</tr>
				<tr>
					<td>无限售股份数量</td>
					<td>-</td>
				</tr>
				<tr>
					<td>流通股数量</td>
					<td>-</td>
				</tr>
				<tr>
					<td>2</td>
					<td>范腊保</td>
					<td></td>
					<td></td>
					<td>95.00%</td>
					<td><span>4750.11111111</span></td>
					<td colspan="2" class="no-padding">
						<table class="sub-table tab-title-color">
							<tr>
								<td>有限售股份数量</td>
								<td>1234567890123</td>
							</tr>
							<tr>
								<td>无限售股份数量</td>
								<td>2222</td>
							</tr>
							<tr>
								<td>流通股数量</td>
								<td>333</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>范腊保</td>
					<td></td>
					<td></td>
					<td>95.00%</td>
					<td>4750.000000</td>
					<td colspan="2" class="no-padding">
						<table class="sub-table tab-title-color">
							<tr>
								<td>有限售股份数量</td>
								<td>1111</td>
							</tr>
							<tr>
								<td>无限售股份数量</td>
								<td>2222</td>
							</tr>
							<tr>
								<td>流通股数量</td>
								<td>333</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>范腊保</td>
					<td></td>
					<td></td>
					<td>95.00%</td>
					<td>4750.000000</td>
					<td colspan="2" class="no-padding">
						<table class="sub-table tab-title-color">
							<tr>
								<td>有限售股份数量</td>
								<td>1111</td>
							</tr>
							<tr>
								<td>无限售股份数量</td>
								<td>2222</td>
							</tr>
							<tr>
								<td>流通股数量</td>
								<td>333</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>范腊保</td>
					<td></td>
					<td></td>
					<td>95.00%</td>
					<td>4750.000000</td>
					<td colspan="2" class="no-padding">
						<table class="sub-table tab-title-color">
							<tr>
								<td>有限售股份数量</td>
								<td>1111</td>
							</tr>
							<tr>
								<td>无限售股份数量</td>
								<td>2222</td>
							</tr>
							<tr>
								<td>流通股数量</td>
								<td>333</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>范腊保</td>
					<td></td>
					<td></td>
					<td>95.00%</td>
					<td>4750.000000</td>
					<td colspan="2" class="no-padding">
						<table class="sub-table tab-title-color">
							<tr>
								<td>有限售股份数量</td>
								<td>1111</td>
							</tr>
							<tr>
								<td>无限售股份数量</td>
								<td>2222</td>
							</tr>
							<tr>
								<td>流通股数量</td>
								<td>333</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
