plugins {
    id 'java'
    id 'idea'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'

    // core
    compile group: 'org.springframework', name:'spring-context', version: '5.2.5.RELEASE'
    // web
    compile group: 'org.springframework', name:'spring-web', version: '5.2.5.RELEASE'
    compile group: 'org.springframework', name:'spring-webmvc', version: '5.2.5.RELEASE'

    // tomcat
    compile group: 'org.apache.tomcat.embed', name:'tomcat-embed-core', version: '8.5.54'
    compile group: 'org.apache.tomcat.embed', name:'tomcat-embed-jasper', version: '8.5.54'
    compile group: 'com.alibaba', name:'fastjson', version: '1.2.67'

    compile group: 'javax.servlet', name:'javax.servlet-api', version: '3.1.0'
//    optional("javax.servlet:javax.servlet-api:3.1.0")

    compile('commons-logging:commons-logging:1.2')
    compile('log4j:log4j:1.2.17')
}
