/*
    声明插件，声明插件的方式有两种，下面这种是 2.* 版本之后的新的定义方式。可以声明两种插件：
    1. 官方内置插件，如 java，idea。
    2. 在 gradle 插件中心注册过的插件，如第三个就是，这种要还要声明版本。
        声明插件的目的是因为插件会提供很多 task，而每一个 task 就是一段构建脚本，可以执行不同的任务。比如 compileJava，test 等。
    id "com.yangxiaochen.scaffold" version "1.0.2"
*/
plugins {
    id 'java'
}

/*
    声明 group 和 版本，而 project 的名字在 settings.gradle 文件中，
    而子 module ，或者又称为 sub projects 的名字通常和文件夹名字一样。
*/
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

/*
    声明依赖仓库，这里使用的是 jcenter，也可以使用其他的如 mavenCentral 等。
    也可以声明多个，会按顺序查找。
*/
repositories {
    mavenCentral()
}

/*
声明依赖
*/
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
