server.port=8080

#thymeleaf start

spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content‐type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#具体可以配置的参数可以查看
#org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties 这个类,上面的配置实际上就是注入到该类中的属性值.
#thymeleaf end

# 应用关闭 Rest接口：使用spring-boot-starter-actuator模块里的ShutdownEndpoint
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
#security.user.name=admin
#security.user.password=admin
#management.security.role=SUPERUSER


#
ext.a1=application.propertiesa1
ext.a2=application.propertiesa2
ext.a3=application.propertiesa3
ext.a4=application.propertiesa4
ext.a5=application.propertiesa5
ext.a6=application.propertiesa6
ext.a7=application.propertiesa7
ext.a8=application.propertiesa8
ext.a9=application.propertiesa9
ext.a10=application.propertiesa10
ext.a11=application.propertiesa11

# 日志
logging.level.root=WARN
logging.level.nohi.think.web=DEBUG
logging.level.nohi.think._24extproperties=ERROR

# h2 console
spring.datasource.url=jdbc:h2:mem:h2test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

#数据库的结构
#spring.datasource.schema=classpath:db/schema.sql
#数据
spring.datasource.data=classpath:db/data.sql