server.port=8082
#server.servlet-path=/system
logging.level.root=INFO
logging.level.nohi.think=DEBUG
logging.level.nohi.think._24extproperties=ERROR
logging.level.org.apache.tomcat=ERROR

spring.http.encoding.force=true
spring.http.encoding.charset=GB2312
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=GB2312