#配置rootLogger
log4j.rootLogger=all,appender1

#配置第一个appender
log4j.appender.appender1=org.apache.log4j.FileAppender
#配置文件输出样式
log4j.appender.appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#指定仅记录ERROR以上级别的日志
log4j.appender.appender1.Threshold = DEBUG
log4j.appender.appender1.ImmediateFlush = TRUE
#指定将日志累加到日志文件末尾
log4j.appender.appender1.Append = TRUE
#指定日志文件
log4j.appender.appender1.File = ./log/error.log
log4j.appender.appender1.Encoding = UTF-8
