
#文件字符集
fileEncoding=UTF-8

# 日志
logging.level.root=WARN
logging.level.nohi.tools=DEBUG
#logging.path
#logging.file 设置日志文件的名称  myapplication.log
#logging.config 属性设置配置文件的位置 classpath:logback.xml

# checklist配置文件
ck.workspaceDir=C:/workspace_jsbc/jsbcrm_version
ck.targetDir=D:/tmpFile/python
ck.fileSperator=/
ck.targetSrcFolder=src
ck.targetCompileFolder=compile
ck.ckFile=D:/tmpFile/python/excel_test_template.xls

ck.webPath=WEB-INF/classes
ck.webRoot=WebContent

#日志文件路径
log.path=D:/tmpFile/python/zz_logs
#日志文件名称 名称.log
log.fileName=deploy