server.port=8090
#上下文根
#server.servlet-path=/system

management.security.enabled=false
spring.application.name=spring-boot-client
# http://localhost:8080/sba访问
#spring.boot.admin.context-path=/sba

# 日志
logging.level.root=DEBUG
logging.level.org.nohi=DEBUG

spring.boot.admin.client.name=springbootclient11
spring.boot.admin.url=http://localhost:8080



