server.port=8080
#上下文根
#server.servlet-path=/system

# http://localhost:8080/sba访问
#spring.boot.admin.context-path=/sba
spring.application.name=Spring Boot Admin Web
#spring.boot.admin.url=http://localhost:8080
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=false
#spring.mvc.async.request-timeout=-1
info.version=1.0

# 日志
#logging.level.root=INFO
logging.level.org.nohi=DEBUG