jdbcUrl=jdbc:mysql://localhost:3306/nohi?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
driverClass=com.mysql.jdbc.Driver
user=root
password=123456
initialPoolSize=10
maxPoolSize=30